/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px; /* Increased the gap between cards */
    padding: 40px;
    background-color: #e3f0d3;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.6s;
    width: calc(27% - 20px); /* Reduced width to add more space between cards */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px; /* Increased card height */
}

.card img {
    width: 100%;
    height: 250px; /* Increased the image height to make the card longer */
    object-fit: cover;
}

.card-content {
    padding: 25px; /* Increased padding to make the card look bigger */
    flex-grow: 1;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-content a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
}

.card-content a:hover {
    text-decoration: underline;
}

.card:hover {
    transform: translateY(-10px);
}
h1 {
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom:15px;
    margin-left: 640px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    font-weight: bold;
    
}

h1::after {
    content: "";
    width: 160px; /* Adjust the width as needed */
    height: 5px;  /* Thickness of the line */
     /* Underline color */
    position: absolute;
    bottom: 0;
    left: 48%;
    transform: translateX(-50%);
    border-radius: 10px; /* Adds some roundness to the underline */
    background-color: #e67c7c;
}